<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./src/css/estils.css">
	<title>Document</title>
</head>
<body>
	<div id="control"></div>
	<canvas id="canvas"></canvas>
	<script src="./dist/project-template-dev.js"></script>
	<script>
		var sidebar = new GS.Sidebar(true, "left", "Barra lateral");
		sidebar.addComponent(new GS.PrintControl(null,document.querySelector('#canvas')).getHtml());
		document.querySelector('body').innerHTML = sidebar.render();
		sidebar.addEventToButton(document);
	</script>
</body>
</html>